#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=919
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=83
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ShakespeareInsult
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=70
target2.name=shakespeare-2.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=70
target3.height=70
target3.name=shakespeare-1.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=150
target4.height=70
target4.name=shakespeare-3.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=150
